{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vite/client"],
  },
  "include": ["src"]
}
